<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="RefactoringStatusDialog">
		<item key="DIALOG_WIDTH" value="816"/>
		<item key="DIALOG_HEIGHT" value="490"/>
		<item key="DIALOG_FONT_NAME" value="1|Yu Gothic UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Yu Gothic UI"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item key="width" value="600"/>
		<item key="height" value="400"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item key="deleteSubPackages" value="true"/>
	</section>
</section>
